<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link type="text/css" rel="stylesheet" href="/style.css"/>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            min-height: 100%;
            background: #FFF;
            overflow-x: hidden;
            overflow-y: auto;
            padding: 1px;
        }
        .wrap{
            width: 600px;
            padding: 1px;
            margin: 20px auto;
        }
        .wrap img{
            width: 100%;
            margin: 12px auto;
            display: block;
        }
        .wrap p{
            width: 100%;
            line-height: 2;
            font-size: 14px;
            color: #666;
            margin: 5px 0px;
        }
        .wrap h3{
            margin: 30px 0px;
            text-align: center;
        }
    </style>
</head>
<body>
<div id="main"></div>
<div class="wrap">
    <h3>北大校长为校庆读错字二次道歉?北大:非林建华所写</h3>
    <p>今天，一封名为《北大校长的二次道歉》的文章在朋友圈火了，刚刚，北京日报记者从北京大学宣传部确认，这封信内容不实，并非林建华所写。</p>
    <!--<p><iframe src="/iframe" width="100%" height="300px"></iframe></p>-->
    <p>这封信由一个名为“今日评法”的公众号发送，截至下午3时，阅读量接近10万+。</p>
    <p>
        <img src="http://cms-bucket.nosdn.127.net/catchpic/e/e5/e5c7ee5b770953b16e9afb8592116c41.jpg?imageView&thumbnail=550x0">
    </p>
    <!--<p><iframe src="https://www.baidu.com" width="100%" height="300px"></iframe></p>-->
    <p>文中模仿林建华的语气，声称为校庆纪念大会当天的鸿浩、菁菁学子等错误读音道歉，同时承认第一份致歉信《致同学们》中有病句、还有标点使用不规范等。</p>
    <p>此后，文章还提出三点思考，包括校长如何应对“事务性纷扰”，名校校长是否应该具备最基本的“底线人文素养”、大学精神和北大精神怎么不断续被弘扬等。</p>
    <p>有细心网友指出，二次道歉信疑似公众号为了蹭热点所为，因为标题之下是显眼的合作微信、QQ等字样，还有加关注的推送。</p>
    <p>北大新闻发言人蒋朗朗告诉记者，这篇文章内容是假的，请公众不要相信。同时北大已将此信息反馈给相关部门，截至记者发稿时，文章内容已被删除。</p>
</div>
<script src="/bundle_app.js"></script>
</body>
</html>